//задача на тернарный оператор
//синтаксис тернанорого оператора:
//"условие" ? "выражение 1" : "выражение 2";


/* Задача
    присвоить значение y в зависимости от х по
    следующему алгоритму

    x > 0 -> y = 1
    x < 0 -> y = 0

*/


#include <iostream>

using namespace std;

int main()
{
    int x,y;
    // ввод значения x с клавиатуры
    cout << "x = "; cin >> x;

    x > 0 ? y = 1 : y = 0; // тернарный оператор

    if (y == 1)  cout << "x > 0" << endl;
    else cout << "x < 0" << endl;

    return 0;
}
