/*Программа должна последовательно считывать
десять введённых чисел с клавиатуры.
Все введённые числа  просуммировать,
результат вывести на экран.*/

#include <iostream>

using namespace std;

#define M 10    //размерность массива
// объявляем массив
int a[M];


int main()
{
     int sum = 0; // сумма элементов массива

     //ввод массива a c клавиатуры
    //---------------------------
    //заголовок
    cout << "Array a \n"<<endl;

    //цикл ввода массива а
    for (int i = 0; i < M; i++)
    {
        cout << "a[" << i << "] = "; cin >> a[i];
    }

    //суммирования элементов массива а
    for (int i = 0; i < M; i++)
    {
        sum += a [i];
    }

    //вывод суммы на экран

    cout << "summ = " << sum <<endl;

    return 0;
}
