/*Введите одномерный целочисленный массив.
Найдите наибольший нечетный элемент.
Далее трижды осуществите циклический сдвиг влево элементов, стоящих справа от найденного максимума,
и один раз сдвиг элементов вправо, стоящих слева от найденного максимума.
   Источник: http://www.itmathrepetitor.ru/s-zadachi-s-resheniyami-odnomernye-mass/*/

#include <iostream>

using namespace std;

#define N 11    //число элементов массива

int main()
{
    int a[N] = {1,  2  ,3,  23  ,4,  5  ,6,  7  ,8,  12  ,11};    //основной массив
    int n = N; //переменная для учета кол-ва элементов массива
    int ii = 0; // номер нечетного максимального

     //----------вывод массива------------

    cout << "Original array"<<"\n"<< endl;
    for (int i = 0; i < n; i++)
    {

        cout << a[i] << " ";
    }
    cout << endl;

    //----------поиск максимального нечетного------
    int M = a[1];  //максимальной нечетный элемент массива

    for (int i = 1; i < n; i += 2)
    {
            if (a[i] > M)
            {
                M = a[i];   // значение макс. элемента
                ii = i;     //номер этого элемента
            }
    }


    cout << "MAX = " << a [ii] << "\n" << endl;

    //------------сдвиг массива влево на 3 шага-----------
    //-----------справа от a[ii]------------


    int counter  = 3;

    while (counter > 0)
    {
        for ( int k = ii+1; k < n ; k++ )
        {
            a[k] = a[k+1];
        }
        counter--;
    }


    //------------сдвиг массива вправо на 1 шаг-----------
    //-----------слева от a[ii]------------


    counter  = 1;

    while (counter > 0)
    {
        for ( int k = (ii-1); k > 0 ; k-- )
        {
            a[k] = a[k-1];
        }
        counter--;
    }

   //----------вывод массива------------

     cout << "Modyfied array"<<"\n"<< endl;
    for (int i = 0; i < n; i++)
    {

        cout << a[i] << " ";
    }
    cout << endl;


    return 0;
}
