/*задача на тернарный оператор
с несколькими условиями
синтаксис тернанорого оператора с несколькими условиями:
 "условие1" ? "выражение " : "условие 2" ? "выражение 1" : "выражение 2";

--Задача--

Составить алгоритм находящий значение y, если у=х, при х<0; у=0, при 0<=х<30; у=х2, при х>=30;

*/



#include <iostream>

using namespace std;

int main()
{

    int x,y;


    cout << "x = "; cin >> x; // ввод значения x с клавиатуры

    x < 0 ? y = x : x < 30 ? y = 0 : y = x*x; //две тернанарные операции

    cout << "y = " << y << endl;

    return 0;
}
